server {
  listen 80;

  # Location для получения статики из папки static
  location / {
    try_files /static/$uri $uri @goproxy;
  }

  # Location для Node.js - приложения
  location @goproxy {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    # App - allias для контейнера с 
    proxy_pass http://app:3000;
  }

  # Location для Pgadmin
  location /pgadmin {
    proxy_set_header X-Script-Name /pgadmin;

    proxy_pass http://pgadmin;
    proxy_intercept_errors on;
    error_page 503 = @goproxy;
    error_page 502 = @goproxy;
  }
}